{
  "name": "MattFilter",
  "version": "0.1.0",
  "description": "Filter files in GitHub pull requests according to code ownership.",
  "author": "Matthew Walsh (matthew.walsh@consensys.net)",
  "manifest_version": 2,
  "icons": {
    "128": "resources/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/pull/*/files"],
      "js": ["content-script.js"],
      "css": ["style.css"],
      "run_at": "document_end"
    }
  ]
}
